A FIRST LOOK AT DIGITAL SECURITY

as of March 2018

--------------

This Access Now booklet was created by Kim Burton and Sage Cheng. Current authors include Michael Carbone and Floriana Pagano.

![Access Now image]

Access Now defends and extends the digital rights of users at risk around the world. By combining direct technical support, comprehensive policy engagement, global advocacy, grassroots grantmaking, and convenings such as RightsCon, we fight for human rights in the digital age.

![CC-BY-NC image]

This work is provided under a Creative Commons Attribution-NonCommercial 4.0 International License. To access the full legal text of this licence, please visit https://creativecommons.org/licenses/by-nc/4.0/ You can contribute directly to the content at https://github.com/AccessNow/A-First-Look-at-Digital-Security/

--------------

This booklet is made to help identify what you might have to protect in your digital world. You will find each persona has characteristics and experiences you may share, threats you may face, and strategies that may be relevant to your work.

You will find this booklet useful as a gateway to examine and map out your threats online. If you want to learn more about best practices based on your own context and challenges, tools of protection and their implementation, or other advice to stay safe and secure online, visit Access Now Digital Security Helpline at https://www.accessnow.org/help and contact us at help@accessnow.org, or look for the resources listed at the end of this booklet.

For the meanings of terms used in this booklet, you can find an explanation in this online glossary: https://www.accessnow.org/first-look-digital-security-glossary/
